# Application Environment
APP_ENV=dev

# generate a random 64 characters string using: openssl rand -hex 32
APP_SECRET=changeme

# Database Configuration
DB_ROOT_PASSWORD=root_password
DB_NAME=backingtracks
DB_USER=backingtracks_user
DB_PASSWORD=user_password

DEFAULT_URI=http://localhost:8000
CORS_ALLOW_ORIGIN="http://localhost:3000"

# Frontend Configuration
NUXT_PUBLIC_API_BASE=http://localhost:8000

# generate a random 64 characters string using: openssl rand -hex 32
JWT_PASSPHRASE=b5056d676725ec9472c7d45799e9150e90eff0244dfcd4731c0ab5608408e090

DB_PORT=3306
NUXT_PORT=3000
NGINX_PORT=8000
